{
    "name": "AcceptanceTests",
    "references": [
        "Unisave",
        "Unisave.Testing",
        "Steamworks",
        "Steamworks.SteamManager"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}